# Database
DATABASE_URL=postgresql://username:password@host:5432/dbname
DATABASE_PASSWORD=your_database_password

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ADMIN_IDS=your_admin_ids

# RabbitMQ
RABBITMQ_URL=amqp://user:pass@host:5672/
RABBITMQ_USER=your_rabbit_user
RABBITMQ_PASSWORD=your_rabbit_password

# FastAPI
SECRET_KEY=your_super_secret_key

#для локальной
VITE_API_URL=http://localhost:3000

# раскомментируйте, если приобрели домен
#VITE_API_URL=http://ваш_домен
          
CORS_ORIGINS2=http://localhost:3000
CORS_ORIGINS3=https://ваш_домен/
CORS_ORIGINS4=http://ip_облачного_сервера:3000
