# Database
DATABASE_URL=postgresql://username:password@postgres:5432/aromabay

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_actual_bot_token_here
ADMIN_IDS=your_ids

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

